// Code generated by go-swagger; DO NOT EDIT.

package task

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "bitbucket.org/rt-devops/sha2-generator/gen/models"
)

// NewAddTaskParams creates a new AddTaskParams object
// no default values defined in spec.
func NewAddTaskParams() AddTaskParams {

	return AddTaskParams{}
}

// AddTaskParams contains all the bound params for the add task operation
// typically these are obtained from a http.Request
//
// swagger:parameters addTask
type AddTaskParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Task object that needs to be added to the queue
	  Required: true
	  In: body
	*/
	Task *models.Task
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewAddTaskParams() beforehand.
func (o *AddTaskParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.Task
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("task", "body"))
			} else {
				res = append(res, errors.NewParseError("task", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Task = &body
			}
		}
	} else {
		res = append(res, errors.Required("task", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
