// Code generated by go-swagger; DO NOT EDIT.

package task

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetTaskStatusByIDHandlerFunc turns a function with the right signature into a get task status by ID handler
type GetTaskStatusByIDHandlerFunc func(GetTaskStatusByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetTaskStatusByIDHandlerFunc) Handle(params GetTaskStatusByIDParams) middleware.Responder {
	return fn(params)
}

// GetTaskStatusByIDHandler interface for that can handle valid get task status by ID params
type GetTaskStatusByIDHandler interface {
	Handle(GetTaskStatusByIDParams) middleware.Responder
}

// NewGetTaskStatusByID creates a new http.Handler for the get task status by ID operation
func NewGetTaskStatusByID(ctx *middleware.Context, handler GetTaskStatusByIDHandler) *GetTaskStatusByID {
	return &GetTaskStatusByID{Context: ctx, Handler: handler}
}

/*GetTaskStatusByID swagger:route GET /task/{id} task getTaskStatusById

Find task status by ID

*/
type GetTaskStatusByID struct {
	Context *middleware.Context
	Handler GetTaskStatusByIDHandler
}

func (o *GetTaskStatusByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetTaskStatusByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
