// Code generated by go-swagger; DO NOT EDIT.

package task

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/rt-devops/sha2-generator/gen/models"
)

// GetTaskStatusByIDOKCode is the HTTP code returned for type GetTaskStatusByIDOK
const GetTaskStatusByIDOKCode int = 200

/*GetTaskStatusByIDOK Task status found successfully

swagger:response getTaskStatusByIdOK
*/
type GetTaskStatusByIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.Task `json:"body,omitempty"`
}

// NewGetTaskStatusByIDOK creates GetTaskStatusByIDOK with default headers values
func NewGetTaskStatusByIDOK() *GetTaskStatusByIDOK {

	return &GetTaskStatusByIDOK{}
}

// WithPayload adds the payload to the get task status by Id o k response
func (o *GetTaskStatusByIDOK) WithPayload(payload *models.Task) *GetTaskStatusByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get task status by Id o k response
func (o *GetTaskStatusByIDOK) SetPayload(payload *models.Task) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTaskStatusByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetTaskStatusByIDDefault Generic error

swagger:response getTaskStatusByIdDefault
*/
type GetTaskStatusByIDDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetTaskStatusByIDDefault creates GetTaskStatusByIDDefault with default headers values
func NewGetTaskStatusByIDDefault(code int) *GetTaskStatusByIDDefault {
	if code <= 0 {
		code = 500
	}

	return &GetTaskStatusByIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get task status by ID default response
func (o *GetTaskStatusByIDDefault) WithStatusCode(code int) *GetTaskStatusByIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get task status by ID default response
func (o *GetTaskStatusByIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get task status by ID default response
func (o *GetTaskStatusByIDDefault) WithPayload(payload *models.Error) *GetTaskStatusByIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get task status by ID default response
func (o *GetTaskStatusByIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTaskStatusByIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
